server.port=${SERVER_PORT:8080}
spring.application.name=${SPRING_APPLICATION_NAME:gateway-service}

# Eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:https://localhost:8761/eureka}

# Logging opcional para ver las rutas
logging.level.org.springframework.cloud.gateway=DEBUG


