server.port=8080
spring.application.name=gateway-service

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Opcional (para ver logs de enrutamiento)
logging.level.org.springframework.cloud.gateway=DEBUG