# Puerto del servidor
server.port=8081

# Nombre de la aplicación para Eureka (debe ser consistente)
spring.application.name=operator-service

# Configuración de conexión a MySQL (usa variables de entorno)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/operadordb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Eureka Client - URL a Eureka (variable para facilitar Docker/local)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

server.error.include-message=always
server.error.include-stacktrace=always