
# Conexion a Elasticsearch

spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS}
spring.application.name=${SPRING_APPLICATION_NAME:inventory-service}


# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA:true}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY:true}





server.port=${PORT:8080}
server.address=0.0.0.0