# Puerto del servidor
server.port=8078

# Nombre de la aplicación
spring.application.name=inventory-service
# Conexion a Elasticsearch
spring.elasticsearch.uris=http://elasticsearch:9200
spring.application.name=inventory-service
server.port=8080

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka